{
    "type": "package",
    "name": "jaredramirez/elm-grammar",
    "summary": "An error tolerant Elm parse and type solver",
    "license": "BSD-3-Clause",
    "version": "1.0.0",
    "exposed-modules": [
        "Elm.Parser"
    ],
    "elm-version": "0.19.0 <= v < 0.20.0",
    "dependencies": {
        "elm/core": "1.0.0 <= v < 2.0.0",
        "elm/parser": "1.1.0 <= v < 2.0.0",
        "elm-community/maybe-extra": "5.0.0 <= v < 6.0.0"
    },
    "test-dependencies": {
        "elm-explorations/test": "1.2.1 <= v < 2.0.0"
    }
}